{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6001858080748965,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.3282835181932833,
        "y": 5.7500207439787205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39049342332478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}