{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.486641882374674,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180617452143995,
        "y": 6.912600734292378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.538758168425428,
        "y": 6.418177199990764
      },
      "prevControl": {
        "x": 5.173112891680328,
        "y": 6.6140808645253655
      },
      "nextControl": {
        "x": 4.118879669165724,
        "y": 6.288508839925268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7961068649410026,
        "y": 5.308056434294687
      },
      "prevControl": {
        "x": 3.8764172073798693,
        "y": 6.231602281386381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.9877603996397886,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Positioning Paths",
  "previewStartingState": {
    "rotation": -178.8188110866734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}