{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9352211742939875,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377679913705047,
        "y": 0.573830990743295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 2.049396395511764
      },
      "prevControl": {
        "x": 2.982046316508931,
        "y": 0.5865640487682686
      },
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 4.450117887396973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 3.1914234509732777,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39049342332478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}