{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.377679913705047,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831849489661889,
        "y": 6.44096010017983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 3.984090364757048,
        "y": 5.328430628330586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}